.contents {
  /* layout */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  .content {
    /* layout */
    grid-column: 2;
    .container {
      background-color: light-dark(#e1e8f0, #222326);
      border: 1px solid light-dark(#c9cfd7, #2d2f33);
      border-radius: 13px;
      padding: 50px 100px;
      h1 {
        text-align: center;
        margin-block: 20px;
      }
      h2 {
        font-size: 1.5rem;
        line-height: 1.3;
        margin-block: 30px;
        padding-block: 2px;
        padding-left: 10px;
        border-color: light-dark(#050e1a, #e9eff7);
        border-left: 5px solid;
      }
      h3 {
        padding-block: 20px;
      }
      ul {
        list-style: disc;
        margin-left: 10px;
      }
      p {
        font-size: 1rem;
      }
      pre {
        white-space: pre-wrap;
        margin-block: 20px;
      }
      code {
        font-family: "Courier New", Courier, monospace;
        background-color: light-dark(#e9eff7, #2d2f33);
        padding: 0.1rem;
        border-radius: 2px;
      }
      hr {
        margin-block: 30px;
      }
    }
  }
}

@media (width <= 820px) {
  .contents {
    grid-template-columns: 1fr 8fr 1fr;
    .content {
      grid-template-columns: 1fr 20fr 1fr;
      .container {
        padding-inline: 30px;
        h1 {
          font-size: 1.75rem;
        }
      }
    }
  }
}
